{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "uaaApp",
    "packageName": "com.isoft.uaa",
    "packageFolder": "com/isoft/uaa",
    "serverPort": 9999,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "ZTllMDVhMDI5MTdkMWM3NDQwZjBmNWE5NmYyNjVhOTBlZGEzMjhmYzlmY2U2MDcyNDlmMTk5N2Y0Nzk2OTVjZGRkYmJmNTk2YmVmY2ExMGQzZTliMmM5YmU1NjM0N2U5M2YwYWUyZTUwNGI2MzQ2MmU5OWNlNGRhZDZkYWFjZjQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1582701605920,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true
  },
  "git-provider": "GitHub",
  "git-company": "Ibrahim5560",
  "repository-name": "uaa-app"
}
